body {
  margin: 0;
  background-color: white;
}

/* Text Styles */
@media (min-width:0px) {
  h1 {
    font-family: 'courage', sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #BE1E2D;
    font-size: 16px;
    letter-spacing: 0.1em;
    } /* Make sure that this is only applied the most important text */
  
  h2 {
    font-family:"Futura", "Trebuchet MS", Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size:12px;
    margin-top: 0;
  }
  
  p{
    font-family:"Futura", "Trebuchet MS", Arial, sans-serif;
    font-style: normal;
    font-size:12px;
    margin-top: 0;
    line-height: 1em;
  }

  h3 {
    font-family:"Futura", "Trebuchet MS", Arial, sans-serif;
    font-style: normal;
    font-size:10px;
    font-style: italic;
  } /* Use these for captions */
  ;
}
@media (min-width:768px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  h3 {
    font-size: 13px;
  }
}
  
  
  /*Nav Bar Style*/
    .logo{
      background-color: #BE1E2D;
      padding: 0 2em 0 1em;
      border-radius: 0 2em 2em 0;
    }
    .logo h1{
      color: white;
      font-size: 25px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      padding: 0.5em;
      position:fixed;
      top: 0;
      left: 0;
      width: 97%;
      z-index: 1;
    }
    .nav-links-box {
      background-color: white;
      border-radius: 2em;
      padding: 0.1em;
    }
    /* Hamburger Menu */
      .menu li {
          display: inline;
          margin-left: 1em;
        }
        .menu li a {
          text-decoration: none;
          color: #BE1E2D;
          font-family:"Futura", "Trebuchet MS", Arial, sans-serif;
          font-style: normal; 

        }
        .menu li a:hover {
            font-weight:bolder;
        }
        .menu{
            transition: max-height .5s ease-out;
        }
        .menu-btn{
            cursor: pointer;
            float: right;
            right: 0;
            padding: 1em;
        }
        .menu-line {
            background: #BE1E2D;
            display: block;
            height: 2px;
            position: relative;
            width: 24px;
        }
        .menu-line::before,
        .menu-line::after{
            background:#BE1E2D;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }
        .menu-line::before{
            top: 5px;
        }
        .menu-line::after{
            top: -5px;
        }
        .side-menu {
            display: none;
        }
        

        /*Hamburger turns to "X"*/
            .side-menu:checked ~ nav{
                max-height: 100%;
            }
            .side-menu:checked ~ .menu-btn .menu-line {
                background: transparent;
            }
            .side-menu:checked ~ .menu-btn .menu-line::before {
                transform: rotate(-45deg);
                top:0;
            }
            .side-menu:checked ~ .menu-btn .menu-line::after {
                transform: rotate(45deg);
                top:0;
            }
            @media (min-width:900px) {
                .menu-btn{
                    display: none;
                }
            }

        @media (max-width:900px) {
            nav .menu-btn{
                display: block;
                z-index: 100;
                position: fixed;
              }
            #click:checked ~ .menu-btn:before{
                content: "\f00d";
            }
            .menucontainer{
                position: fixed;
                top: 0px;
                left: -100%;
                background: white;
                height: 100%;
                padding-top: 200px;
                width: 100%;
                text-align: center;
                display: block;
                z-index: 80;
            }
            .side-menu:checked ~ .menucontainer{
                left: 0;
            }
            .menu li{
                width: 100%;
            }
            nav ul li a{
                width: 100%;
                display: block;
                font-size: 1em;
                transition: 0.6s ease;
            }
            #click:checked ~ ul li a{
                margin-left: 0px;
            }
            .menu a:active{
                background: none;
                color: #f27175;
            }
            .menu .button {
                display: none;
            }
            .menu .nav-hidden{
                display: block;
            }
        }

        @media (min-width:900px) {
            .menu .nav-hidden {
                display: none;
            }
            nav .logo img {
                width: 20em;
                display: inline-block;
            }
        }
    
    
  
  /* Hero Image*/
    .hero-container {
      position: relative;
      height: 105vh;
      width: 100%;
      overflow: hidden;
      border-radius: 0 0 0 5em;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    /* Parallax Images */
    .parallax-bg {
      background-image: url("../images/hero-img.jpeg");
      height: 100%;
      background-size: cover;
      z-index: -1;
      position: absolute;
      top: 0;
      left: -50%;
      width: 200%;
      animation: parallax 100s linear infinite;
    }
    @keyframes parallax {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-20%);
      }
      100% {
        transform: translateX(0);
      }
    }
    /* Resposive hero content */
    @media (min-width:0px) {
      .hero-content {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40%;
        height: 30%;
        padding: 3em;
        display: flex;
        flex-direction: column;
        justify-content:end;
        align-items: flex-start;
        background-color: rgba(190, 30, 45, 0.8);
        color: white;
      }
      .hero-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        z-index: -1;
      }
    }
    @media (min-width:768px) {
      .hero-content {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40%;
        height: 100%;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content:end;
        align-items: flex-start;
        background-color: rgba(190, 30, 45, 0.8);
        color: white;
      }
      .hero-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        z-index: -1;
      }
    }
    @media (min-width:0px) { 
      .hero-content h1 {
        font-size: 1em;
        line-height: 0;
        color: white;
      }
      .hero-content p {
        font-size: 1em;
      }
    }
    @media (min-width:768px) { 
      .hero-content h1 {
        font-size: 3em
      }
      .hero-content p {
        font-size: 1em;
      }
    }


/* Creating the margins for the main content */
    @media (min-width:0px) {
      .inner {
        margin: 1em;
        justify-content: center;
        margin-top: 0;
      }
    }
    @media (min-width:768px) {
      .inner {
        margin: 5em;
      }
    }


/* 2 Grid */
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25em;
    gap: 2em;
  }

  .grid2 div {
    align-items: center;
  }

/* 3 Grid Cards */
  @media (min-width:0px) {
    .grid3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-bottom: 5em;
    }
    
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.10);
      height: 200px;
      overflow: hidden;
      position: relative;
      background-size: cover;
    }
    
    .card:hover .front {
      transform: translateY(-100%);
    }
    
    .card:hover .back {
      transform: translateY(0);
    }
    
    .card-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out;
    }
    
    .card-content.front {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(0);
      background-size: cover;
    }
    
    .card-content.back {
      background-color: #ADD8E6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      transform: translateY(100%);
    }
    
    .card-content h2 {
      font-size: 20px;
    }
  }

/* Vertical Scroll cards */
  @media (min-width:0px) {
    .wrapper {
      height: 20em;
      width: 95%;
      overflow-x: scroll;
      white-space: nowrap;
      background-color: #BE1E2D;
      padding: 1em;
      border-radius: 2em;
    }
    .wrapper .card {
      background-color: #ffffff;
      border-radius: 1em;
      box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
      height: 2em;
    }
    .card-row {
      display: grid;
      grid-template-columns: 0.5fr 4fr 3fr;
    }
    .card-col-1 {
      padding: 0.5em;
      border-right: 1px solid #BE1E2D;
      text-align: right;
    }
    .card-col-2 {
      padding: 0.5em;
    }
    .card-col-3 {
      padding: 0.5em;
    }
  }
  @media (min-width:1024px) {
    .wrapper .card {
      border-radius: 2em;
      margin-bottom: 20px;
      height: 3em;
    }
  }

/* Horizontal scroll gallery */
  .gallery {
    height: 250px;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .gallery .card {
    display: inline-block;
    position: relative;
    height: 200px; 
    width: 150px; 
    margin-right: 20px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  .gallery .card-content h2 {
    font-size: 13px;
  }
  .gallery .card-content p {
    font-size: 12px;
  }

/* Two Column Cards Forms */
  .card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    color: black;
  }

  .card-container .card {
    width: 45%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 20px;
    box-sizing: border-box;
    height: 20em;
  }

  .card-container .card form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .card-container label {
    margin-top: .5em;
  }



/* Buttons */
  .button {
    display: inline-block;
    padding: .5em;
    background-color: #fff;
    border: 2px solid #BE1E2D;
    color: #BE1E2D;
    border-radius: 2em;
    transition: background-color 0.3s ease-in-out;
    font-family: "Futura", "Trebuchet MS", Arial, sans-serif;;
  }

  .button:hover {
    background-color: #BE1E2D;
    color: #fff;
  }
  nav li.button:hover a {
    color: white;
    font-weight: normal;
  }
  .card-container .button {
    margin-top: 1em;
  }
  .grid-content .button {
    margin-top: 1em;
  }


/*Section 1*/
  @media (min-width:0px) {
    .grid-img {
      background-image: url(../images/img1.png);
      background-size: cover;
      filter: grayscale(100%);
      background-position-y: bottom;
    }
    #section1 .grid-content {
      padding: 1em;
    }
  } 
  @media (min-width:768px) {
    #section1 .grid-img {
      background-position-y: bottom;
    }
    #section1 .grid-content {
      padding: 4em;
      text-align: right;
    }
  } 



/* Section 2 */
  @media (min-width:0px) {
    .card1 {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      overflow: hidden;
      margin-top: 0;
      background-color: #BE1E2D;
      color: white;
      height: 100%;
      margin-bottom: 2em;
    }
    .card1 h1{
      color: white;
    }
    .card-body {
      padding: 1rem;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: 8em;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    #section2 .grid-img {
      background-image:url(../images/SOTD.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: right;
      filter: none;
    }
  }
  @media (min-width:768px) {
    .card-body {
      padding: 2rem;
      margin-left: 3em;
      margin-right: 5em;
      margin-bottom: 2em;
    }
  }

/* Section 3 */
  .card2 {
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border-radius: 2em;
  }
  /* Top genres */
  #rnb {
    background-image: url(../images/rnb.jpeg);
    background-position-y:20%;
  }
  #rnb .card-content.back {
    background-color: #b1968a;
  }
  #rap {
    background-image: url(../images/rap.jpeg);
    background-position-y:center;
  }
  #rap .card-content.back {
    background-color: black;
    color: white;
  }
  #indie {
    background-image: url(../images/indie.jpeg);
    background-position-y:80%;
  }
  #indie .card-content.back {
    background-color: #9a6972;
    color: white;
  }
  /* Top artists */
  #brock {
    background-image: url(../images/brock.jpeg);
    background-position-x: center;
  }
  #brock .card-content.back {
    background-color: rgb(49, 81, 209);
    color: white;
  }
  #brent {
    background-image: url(../images/brent.jpeg);
  }
  #brent .card-content.back {
    background-color: #414c31;
    color: white;
  }
  #frank {
    background-image: url(../images/frank.jpeg);
  }
  #frank .card-content.back {
    background-color: #a2ac8a;
    color: black;
  }
  #sza {
    background-image: url(../images/sza.jpeg);
  }
  #sza .card-content.back {
    background-color: #233b4f;
    color: white;
  }
  #dijon {
    background-image: url(../images/dijon.png);
  }
  #dijon .card-content.back {
    background-color: #b8a78e;
    color: black;
  }
  #steve {
    background-image: url(../images/steve.png);
  }
  #steve .card-content.back {
    background-color:#485f2e;
    color: white;
  }
  #bryson {
    background-image: url(../images/bryson.jpeg);
  }
  #bryson .card-content.back {
    background-color:#8c3e21;
    color: white;
  }
  #wknd {
    background-image: url(../images/wknd.jpeg);
  }
  #wknd .card-content.back {
    background-color: #0570ac;
    color: white;
  }
  #mac {
    background-image: url(../images/mac.jpeg);
  }
  #mac .card-content.back {
    background-color:#c4cabe;
    color: black;
  }


/* Section 4 */
  #section4 {
    margin-bottom: 0;
    
  }

/* Section 5 */
  @media (min-width:0px) {
    #section5 {
      margin-top: -2em;
      
    }
    #section5 .grid2{
      grid-template-columns: 1fr 2fr;
    }
    #section5 .grid-img{
      background-image: url(../images/img2.jpeg);
      background-attachment: fixed;
      background-size:contain;
      background-repeat: no-repeat;
    }

    #section5 .grid-content form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    #section5 .grid-content {
      margin-right: 2em;
    }
  }
  @media (min-width:768px) {
    #section5 .grid-content {
      margin-right: 5em;
    }
  }


/* Footer Style */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.footercontent {
  order: 1;
  flex: 2 0 auto;
  text-align: left;
}

.footercontent p {
  margin: 0;
}

.footercontent ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.content ul li {
  margin-right: 10px;
}

.content ul li:last-child {
  margin-right: 0;
}
